<!-- templates/home.html -->
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>Parent Template</title>
    <link rel="stylesheet" href="/static/style.css">
  </head>
  <body>  
    <link rel="stylesheet" href="/static/style.css">
    <h1>Find Out The Most Beautiful Face by Scientific Assessment</h1>
    <h2>Upload a group picture </h2>

    <form method="POST" enctype="multipart/form-data">
    <input type="file" name="file">
    <input type="submit" value="Upload">
    </form> 
    <script type="text/javascript">
      var infolinks_pid = 3252781;
      var infolinks_wsid = 0;
      </script>
      <script type="text/javascript" src="http://resources.infolinks.com/js/infolinks_main.js"></script>
  </body>
 </html>